SIZE_MATTERS_BASE_WIDTH=375
SIZE_MATTERS_BASE_HEIGHT=812

PROD=false

# General app variables
API_BASE_URL=''

# App details
APP_NAME="Mobile DEV"

# App versions
IOS_APP_VERSION="0.0.1"

WEB_URL=""
APP_SCHEME=""

ANDROID_APP_VERSION_MAJOR=0
ANDROID_APP_VERSION_MINOR=0
ANDROID_APP_VERSION_PATCH=1
ANDROID_APP_VERSION_BUILD=0
